run backend: npm start
run frontend: npm run dev

football-field-management/
├── backend/                        # Server-side logic (Node.js + Express)
│   ├── config/
│   │   └── db.js                   # Database configuration
│   ├── controllers/                # Business logic
│   │   ├── authController.js
│   │   ├── fieldController.js
│   │   ├── bookingController.js
│   │   ├── matchController.js
│   │   ├── serviceController.js
│   │   ├── maintenanceController.js
│   │   ├── userController.js
│   │   ├── dashboardController.js
│   │   └── reportController.js
│   ├── routes/                     # Endpoints
│   │   ├── authRoutes.js
│   │   ├── fieldRoutes.js
│   │   ├── bookingRoutes.js
│   │   ├── matchRoutes.js
│   │   ├── serviceRoutes.js
│   │   ├── maintenanceRoutes.js
│   │   ├── userRoutes.js
│   │   ├── dashboardRoutes.js
│   │   └── reportRoutes.js
│   ├── models/                     # SQL queries / ORM models
│   │   ├── Field.js
│   │   ├── Booking.js
│   │   ├── Match.js
│   │   ├── Service.js
│   │   ├── Maintenance.js
│   │   ├── User.js
│   │   └── OTP.js
│   ├── middlewares/
│   │   ├── authMiddleware.js
│   │   ├── errorMiddleware.js
│   │   └── validate.js
│   ├── utils/
│   │   ├── sendOtp.js
│   │   └── logger.js
│   ├── uploads/                    # Uploaded files (e.g., images, invoices)
│   ├── index.js                    # Express server entry point
│   ├── package.json
│   └── .env
│
├── frontend/                       # Client-side logic (React.js)
│   ├── public/
│   │   └── index.html
│   ├── src/
│   │   ├── assets/
│   │   │   ├── images/
│   │   │   └── styles/
│   │   │       ├── common.css
│   │   │       ├── admin.css      # Admin interface styles
│   │   │       └── ...
│   │   ├── components/             # UI Components
│   │   │   ├── Header.js
│   │   │   ├── Footer.js
│   │   │   ├── LoginModal.js
│   │   │   ├── BookingModal.js
│   │   │   ├── BookingSearchForm.js
│   │   │   ├── Features.js
│   │   │   ├── FieldStatus.js
│   │   │   ├── FieldCard.js
│   │   │   └── BookingForm.js
│   │   ├── pages/                  # User pages
│   │   │   ├── Home.js
│   │   │   ├── Booking.js
│   │   │   ├── Contact.js
│   │   │   ├── FindMatch.js
│   │   │   ├── JoinTeam.js
│   │   │   └── NotFound.js
│   │   ├── admin/                  # Admin pages
│   │   │   ├── Dashboard.js
│   │   │   ├── BookingManagement.js
│   │   │   ├── FieldManagement.js
│   │   │   ├── CustomerManagement.js
│   │   │   ├── InventoryManagement.js
│   │   │   ├── MaintenanceManagement.js
│   │   │   ├── FinancialReport.js
│   │   │   └── TeamManagement.js
│   │   ├── services/               # API calls to backend
│   │   │   ├── api.js
│   │   │   ├── fieldService.js
│   │   │   ├── bookingService.js
│   │   │   ├── matchService.js
│   │   │   ├── matchService.js
│   │   │   ├── teamService.js
│   │   │   └── ...
│   │   ├── context/                # User state management
│   │   │   └── AuthContext.js
│   │   ├── App.js
│   │   ├── index.js
│   │   └── router.js               # React-router configuration
│   ├── package.json
│
├── database/                       # SQL dump
│   └── football_field_management.sql
│
├── .gitignore
├── README.md
└── .env

